/*
24F CST8215 Assignment2
Contributors : Rodrigo Orozco, Ziming Zhao, Mahdi Khaksar, Tidjani Djalal
Description:
**Dead Prime Minister High School**
The SQL written is meant to insert data into previous database useful for organizing 
the many facets of schoollife for a highschool, 
namely Students, Courses, extracurricular, etc.
*/

-- Populating data into post_high_school_plans
INSERT INTO post_high_school_plans (planid, result_of_applications, college_or_postsecondaryeducation_applied_to, date_of_applications, college_or_postsecondaryeducation_chosen)
VALUES
(1, 'rejected', 'University of Toronto', '2024-06-10', 'none'),
(2, 'offer given', 'University of Guelph', '2024-07-19', 'No'),
(3, 'accepted', 'McGill University', '2024-07-31', 'McGill University'),
(4, 'rejected', 'University of Regina', '2024-04-06', 'No'),
(5, 'offer given', 'Dalhousie University', '2024-06-23', 'Yes'),
(6, 'accepted', 'Simon Fraser University', '2024-05-11', 'Simon Fraser University'),
(7, 'rejected', 'Carleton University', '2024-08-24', 'No'),
(8, 'offer given', 'University of Saskatchewan', '2024-05-02', 'Yes'),
(9, 'accepted', 'University of Manitoba', '2024-07-14', 'University of Manitoba'),
(10, 'rejected', 'Trent University', '2024-05-01', 'No'),
(11, 'rejected', 'University of British Columbia', '2024-04-08', 'none'),
(12, 'offer given', 'Brock University', '2024-05-03', 'No'),
(13, 'accepted', 'University of Victoria', '2024-06-07', 'University of Victoria'),
(14, 'rejected', 'Mount Royal University', '2024-04-22', 'No'),
(15, 'offer given', 'University of Alberta', '2024-06-13', 'No'),
(16, 'accepted', 'University of Calgary', '2024-05-25', 'University of Calgary'),
(17, 'rejected', 'Wilfrid Laurier University', '2024-07-02', 'No'),
(18, 'offer given', 'University of Windsor', '2024-05-21', 'Yes'),
(19, 'accepted', 'Western University', '2024-04-05', 'Western University'),
(20, 'rejected', 'University of Prince Edward Island', '2024-05-16', 'No'),
(21, 'rejected', 'Queens University at Kingston', '2024-03-11', 'No'),
(22, 'offer given', 'Lakehead University', '2024-05-05', 'Yes'),
(23, 'accepted', 'University of Waterloo', '2024-07-13', 'University of Waterloo'),
(24, 'rejected', 'York University', '2024-03-08', 'No'),
(25, 'offer given', 'Concordia University', '2024-06-26', 'Yes'),
(26, 'accepted', 'McMaster University', '2024-03-04', 'McMaster University'),
(27, 'rejected', 'University of Northern British Columbia', '2024-08-16', 'No'),
(28, 'offer given', 'University of Ottawa', '2024-05-08', 'No'),
(29, 'accepted', 'University of New Brunswick', '2024-06-10', 'University of New Brunswick'),
(30, 'rejected', 'St. Francis Xavier University', '2024-07-23', 'No');

-- Populating data into Standardized_Testing_Results
INSERT INTO Standardized_Testing_Results (TestResultID, Result_of_Test, Name_of_Test, Date_of_Test)
VALUES
(1, 27, 'math', '2024-10-07'),
(2, 68, 'science', '2024-09-20'),
(3, 47, 'english', '2024-12-14'),
(4, 18, 'battle_royale', '2024-10-20'),
(5, 99, 'gym', '2024-12-08'),
(6, 39, 'art', '2024-10-29'),
(7, 80, 'other', '2024-09-24'),
(8, 18, 'math', '2024-11-13'),
(9, 47, 'science', '2024-11-03'),
(10, 83, 'english', '2024-12-05'),
(11, 30, 'battle_royale', '2024-12-12'),
(12, 82, 'gym', '2024-12-06'),
(13, 33, 'art', '2024-11-26'),
(14, 43, 'other', '2024-09-20'),
(15, 14, 'math', '2024-12-02'),
(16, 15, 'science', '2024-09-26'),
(17, 59, 'english', '2024-10-09'),
(18, 65, 'battle_royale', '2024-10-03'),
(19, 10, 'gym', '2024-10-15'),
(20, 22, 'art', '2024-11-09'),
(21, 12, 'other', '2024-12-09'),
(22, 7, 'math', '2024-09-30'),
(23, 36, 'science', '2024-11-23'),
(24, 38, 'english', '2024-10-03'),
(25, 18, 'battle_royale', '2024-12-12'),
(26, 38, 'gym', '2024-10-18'),
(27, 66, 'art', '2024-12-13'),
(28, 44, 'other', '2024-12-01'),
(29, 98, 'math', '2024-10-28'),
(30, 41, 'science', '2024-10-16'),
(31, 14, 'english', '2024-12-15'),
(32, 35, 'battle_royale', '2024-10-25'),
(33, 72, 'gym', '2024-11-25'),
(34, 18, 'art', '2024-09-21'),
(35, 69, 'other', '2024-11-25'),
(36, 2, 'math', '2024-11-13'),
(37, 100, 'science', '2024-10-06'),
(38, 76, 'english', '2024-11-23'),
(39, 80, 'battle_royale', '2024-12-02'),
(40, 13, 'gym', '2024-10-26'),
(41, 44, 'art', '2024-10-10'),
(42, 38, 'other', '2024-12-19'),
(43, 21, 'math', '2024-12-10'),
(44, 88, 'science', '2024-11-23'),
(45, 2, 'english', '2024-11-09'),
(46, 90, 'battle_royale', '2024-10-06'),
(47, 29, 'gym', '2024-10-24'),
(48, 25, 'art', '2024-10-17'),
(49, 65, 'other', '2024-11-02'),
(50, 2, 'math', '2024-12-18'),
(51, 79, 'science', '2024-12-06'),
(52, 99, 'english', '2024-11-16'),
(53, 36, 'battle_royale', '2024-10-31'),
(54, 27, 'gym', '2024-10-02'),
(55, 16, 'art', '2024-10-29'),
(56, 24, 'other', '2024-12-19'),
(57, 11, 'math', '2024-12-12'),
(58, 63, 'science', '2024-10-09'),
(59, 38, 'english', '2024-11-24'),
(60, 71, 'battle_royale', '2024-10-09'),
(61, 53, 'gym', '2024-09-30'),
(62, 8, 'art', '2024-11-20'),
(63, 86, 'other', '2024-10-13'),
(64, 23, 'math', '2024-11-06'),
(65, 91, 'science', '2024-11-06'),
(66, 98, 'english', '2024-11-13'),
(67, 0, 'battle_royale', '2024-10-11'),
(68, 45, 'gym', '2024-10-02'),
(69, 71, 'art', '2024-11-17'),
(70, 97, 'other', '2024-10-18'),
(71, 90, 'math', '2024-10-10'),
(72, 76, 'science', '2024-11-04'),
(73, 1, 'english', '2024-10-23'),
(74, 39, 'battle_royale', '2024-12-09'),
(75, 28, 'gym', '2024-10-25'),
(76, 7, 'art', '2024-12-20'),
(77, 73, 'other', '2024-11-18'),
(78, 41, 'math', '2024-11-03'),
(79, 67, 'science', '2024-10-17'),
(80, 79, 'english', '2024-09-24'),
(81, 84, 'battle_royale', '2024-09-22'),
(82, 13, 'gym', '2024-10-20');

-- Populating data into Disciplinary_Action
INSERT INTO Disciplinary_Action (ActionID, Disciplinary_Action_Taken, Date_of_Incident, Type_of_Incident)
VALUES
(1, 'Suspension for 3 days', '2024-06-10', 'Fighting'),
(2, 'Written warning', '2024-07-19', 'Cheating on exam'),
(3, 'Parental meeting', '2024-07-31', 'Disrespect towards staff'),
(4, 'Expulsion', '2024-04-06', 'Bringing prohibited items'),
(5, 'Lunch detention', '2024-06-23', 'Skipping class'),
(6, 'Saturday school', '2024-05-11', 'Vandalism'),
(7, 'Suspension for 5 days', '2024-08-24', 'Physical altercation'),
(8, 'Counseling session', '2024-05-02', 'Bullying'),
(9, 'Verbal warning', '2024-07-14', 'Minor disruption in class'),
(10, 'Detention for 1 week', '2024-05-01', 'Plagiarism'),
(11, 'Cleaning duty', '2024-04-08', 'Littering'),
(12, 'Written warning', '2024-05-03', 'Dress code violation'),
(13, 'Community service for 2 hours', '2024-06-07', 'Misuse of school property'),
(14, 'Suspension for 1 day', '2024-04-22', 'Verbal threats'),
(15, 'Counseling session', '2024-06-13', 'Harassment'),
(16, 'Lunch detention', '2024-05-25', 'Skipping detention'),
(17, 'Parental meeting', '2024-07-02', 'Cyberbullying'),
(18, 'Written apology', '2024-05-21', 'Disruption in assembly'),
(19, 'Expulsion', '2024-04-05', 'Theft'),
(20, 'Detention for 3 days', '2024-05-16', 'Misuse of lab equipment'),
(21, 'Suspension for 2 days', '2024-03-11', 'Fighting'),
(22, 'Verbal warning', '2024-05-05', 'Inappropriate language'),
(23, 'Counseling session', '2024-07-13', 'Cheating on assignment'),
(24, 'Cleaning duty', '2024-03-08', 'Vandalism'),
(25, 'Saturday school', '2024-06-26', 'Bullying'),
(26, 'Expulsion', '2024-03-04', 'Possession of drugs'),
(27, 'Suspension for 4 days', '2024-08-16', 'Physical altercation'),
(28, 'Written apology', '2024-05-08', 'Minor disruption in class'),
(29, 'Detention for 1 week', '2024-06-10', 'Skipping school'),
(30, 'Lunch detention', '2024-07-23', 'Cheating during test');

-- Populating data into Legal_Guardians
INSERT INTO Legal_Guardians (GuardianID, Name, Address, Gender, Home_Phone)
VALUES
(1, 'John Johnson', '789 Elm Street, Springfield, IL', 'Male', '217-555-0147'),
(2, 'Mary Smith', '456 Oak Avenue, Lincoln, NE', 'Female', '402-555-0283'),
(3, 'Robert Brown', '123 Pine Road, Madison, WI', 'Male', '608-555-0349'),
(4, 'Patricia Wilson', '222 Maple Lane, Austin, TX', 'Female', '512-555-0391'),
(5, 'Michael Anderson', '333 Birch Street, Denver, CO', 'Male', '303-555-0112'),
(6, 'Linda Davis', '444 Walnut Drive, Miami, FL', 'Female', '305-555-0782'),
(7, 'James Garcia', '555 Cedar Boulevard, Phoenix, AZ', 'Male', '602-555-0657'),
(8, 'Barbara Martinez', '666 Aspen Court, Columbus, OH', 'Female', '614-555-0466'),
(9, 'William Lewis', '777 Poplar Place, Seattle, WA', 'Male', '206-555-0334'),
(10, 'Elizabeth Thompson', '888 Redwood Terrace, Portland, OR', 'Female', '503-555-0451'),
(11, 'Christopher White', '999 Hickory Circle, Atlanta, GA', 'Male', '404-555-0678'),
(12, 'Jennifer Harris', '101 Magnolia Way, Nashville, TN', 'Female', '615-555-0543'),
(13, 'Joseph Walker', '121 Willow Lane, New Orleans, LA', 'Male', '504-555-0214'),
(14, 'Karen Hill', '131 Fir Path, Charleston, SC', 'Female', '843-555-0382'),
(15, 'Richard Clark', '141 Cypress Drive, Salt Lake City, UT', 'Male', '801-555-0645'),
(16, 'Susan King', '151 Spruce Street, Raleigh, NC', 'Female', '919-555-0721'),
(17, 'Thomas Hall', '161 Sycamore Road, Boise, ID', 'Male', '208-555-0492'),
(18, 'Jessica Adams', '171 Dogwood Lane, Little Rock, AR', 'Female', '501-555-0813'),
(19, 'Charles Wright', '181 Cherry Avenue, Helena, MT', 'Male', '406-555-0538'),
(20, 'Sarah Baker', '191 Palm Drive, Honolulu, HI', 'Female', '808-555-0745'),
(21, 'Matthew Lopez', '201 Maple Drive, San Diego, CA', 'Male', '619-555-0198'),
(22, 'Nancy Young', '211 Alder Street, San Francisco, CA', 'Female', '415-555-0472'),
(23, 'Daniel Roberts', '221 Elm Lane, Houston, TX', 'Male', '713-555-0627'),
(24, 'Emily Green', '231 Cedar Terrace, Dallas, TX', 'Female', '214-555-0315'),
(25, 'Paul Thomas', '241 Pine Avenue, Indianapolis, IN', 'Male', '317-555-0789'),
(26, 'Laura Perez', '251 Aspen Path, Detroit, MI', 'Female', '313-555-0497'),
(27, 'Andrew Robinson', '261 Oak Circle, Chicago, IL', 'Male', '312-555-0241'),
(28, 'Betty Moore', '271 Birch Street, Philadelphia, PA', 'Female', '215-555-0784'),
(29, 'Mark Mitchell', '281 Willow Way, Baltimore, MD', 'Male', '410-555-0449'),
(30, 'Lisa Carter', '291 Redwood Lane, Boston, MA', 'Female', '617-555-0728'),
(31, 'Steven Evans', '301 Magnolia Drive, Las Vegas, NV', 'Male', '702-555-0372'),
(32, 'Donna Edwards', '311 Hickory Circle, Albuquerque, NM', 'Female', '505-555-0436'),
(33, 'George Rogers', '321 Spruce Street, Orlando, FL', 'Male', '407-555-0817'),
(34, 'Sandra Murphy', '331 Dogwood Avenue, Jacksonville, FL', 'Female', '904-555-0196'),
(35, 'Kenneth James', '341 Sycamore Road, Tucson, AZ', 'Male', '520-555-0485'),
(36, 'Angela Stewart', '351 Cherry Lane, Kansas City, MO', 'Female', '816-555-0347'),
(37, 'Joshua Phillips', '361 Cypress Drive, Des Moines, IA', 'Male', '515-555-0523'),
(38, 'Melissa Parker', '371 Fir Path, Minneapolis, MN', 'Female', '612-555-0278'),
(39, 'Kevin Howard', '381 Walnut Circle, Milwaukee, WI', 'Male', '414-555-0756'),
(40, 'Michelle Reed', '391 Poplar Drive, Anchorage, AK', 'Female', '907-555-0325'),
(41, 'Brian Scott', '401 Palm Lane, Juneau, AK', 'Male', '907-555-0671'),
(42, 'Deborah Bailey', '411 Alder Avenue, Fargo, ND', 'Female', '701-555-0496'),
(43, 'Ronald Rivera', '421 Aspen Boulevard, Sioux Falls, SD', 'Male', '605-555-0398'),
(44, 'Shirley Cox', '431 Elm Drive, Bismarck, ND', 'Female', '701-555-0683'),
(45, 'Edward Richardson', '441 Willow Circle, Omaha, NE', 'Male', '402-555-0174'),
(46, 'Cynthia Hughes', '451 Maple Road, Dover, DE', 'Female', '302-555-0531'),
(47, 'Jason Ward', '461 Dogwood Path, Augusta, ME', 'Male', '207-555-0468'),
(48, 'Rebecca Gray', '471 Cherry Lane, Concord, NH', 'Female', '603-555-0295'),
(49, 'Ryan Peterson', '481 Fir Street, Montpelier, VT', 'Male', '802-555-0573'),
(50, 'Kathleen Watson', '491 Hickory Way, Cheyenne, WY', 'Female', '307-555-0194'),
(51, 'Anthony Bryant', '501 Cypress Drive, Charleston, WV', 'Male', '304-555-0726'),
(52, 'Stephanie Hughes', '511 Palm Avenue, Richmond, VA', 'Female', '804-555-0589');

-- Populating data into Extracurricular_Activities
INSERT INTO Extracurricular_Activities (ActivityID, Academic_Year, Office_or_Position_Held, Name_of_Activity)
VALUES
(1, 1, 'Member', 'Photography Club'),
(2, 2, 'Treasurer', 'Debate Team'),
(3, 3, 'President', 'Chess Club'),
(4, 4, 'Vice President', 'Drama Club'),
(5, 1, 'Secretary', 'Environmental Club'),
(6, 2, 'Member', 'Robotics Team'),
(7, 3, 'Captain', 'Soccer Team'),
(8, 4, 'Coordinator', 'Student Government'),
(9, 1, 'Member', 'Art Society'),
(10, 2, 'Vice President', 'Literature Club'),
(11, 3, 'Member', 'Science Club'),
(12, 4, 'Secretary', 'Music Band'),
(13, 1, 'Member', 'Culinary Arts Club'),
(14, 2, 'President', 'Mathletes'),
(15, 3, 'Treasurer', 'Swim Team'),
(16, 4, 'Captain', 'Basketball Team'),
(17, 1, 'Member', 'Coding Club'),
(18, 2, 'Secretary', 'History Club'),
(19, 3, 'Vice President', 'Film Club'),
(20, 4, 'President', 'Drama Club'),
(21, 1, 'Member', 'Gardening Club'),
(22, 2, 'Captain', 'Track and Field'),
(23, 3, 'Treasurer', 'Quiz Bowl'),
(24, 4, 'Coordinator', 'Peer Mentoring Program'),
(25, 1, 'Member', 'Gaming Club'),
(26, 2, 'Vice President', 'Cultural Committee'),
(27, 3, 'Member', 'Astronomy Club'),
(28, 4, 'President', 'Volunteer Society'),
(29, 1, 'Member', 'Animal Welfare Club'),
(30, 2, 'Secretary', 'Creative Writing Club'),
(31, 3, 'Treasurer', 'Softball Team'),
(32, 4, 'Captain', 'Tennis Team'),
(33, 1, 'Member', 'Debate Team'),
(34, 2, 'Vice President', 'Chess Club'),
(35, 3, 'Member', 'Drama Club'),
(36, 4, 'Coordinator', 'Community Service Club'),
(37, 1, 'Member', 'Book Club'),
(38, 2, 'President', 'Science Olympiad'),
(39, 3, 'Treasurer', 'Karate Club'),
(40, 4, 'Captain', 'Volleyball Team'),
(41, 1, 'Member', 'Photography Club'),
(42, 2, 'Secretary', 'Robotics Team'),
(43, 3, 'Vice President', 'Literature Club'),
(44, 4, 'President', 'Art Society'),
(45, 1, 'Member', 'History Club'),
(46, 2, 'Captain', 'Soccer Team'),
(47, 3, 'Treasurer', 'Music Band'),
(48, 4, 'Coordinator', 'Environmental Club'),
(49, 1, 'Member', 'Drama Club'),
(50, 2, 'President', 'Coding Club'),
(51, 3, 'Vice President', 'Gardening Club'),
(52, 4, 'Secretary', 'Debate Team');

-- Populating data into Enrollments
INSERT INTO Enrollments (EnrollmentID, Homeroom_Teacher, Academic_Year, Homeroom_Location, Grade, Date_Enrolled, Date_Unenrolled)
VALUES
(1, 'Ms. Carter', 1, 'Room 101', 'A', '2024-08-21', '2025-06-10'),
(2, 'Mr. Johnson', 2, 'Room 202', 'B+', '2023-08-23', '2024-06-12'),
(3, 'Mrs. Phillips', 3, 'Room 303', 'A-', '2022-08-25', '2023-06-14'),
(4, 'Ms. Lee', 4, 'Room 404', 'B', '2021-08-26', '2022-06-15'),
(5, 'Ms. Carter', 1, 'Room 101', 'A+', '2024-08-20', '2025-06-11'),
(6, 'Mr. Johnson', 2, 'Room 202', 'C+', '2023-08-22', '2024-06-13'),
(7, 'Mrs. Phillips', 3, 'Room 303', 'B-', '2022-08-24', '2023-06-12'),
(8, 'Ms. Lee', 4, 'Room 404', 'A', '2021-08-21', '2022-06-16'),
(9, 'Mr. Davis', 1, 'Room 105', 'B+', '2024-08-19', '2025-06-10'),
(10, 'Ms. Carter', 2, 'Room 101', 'B-', '2023-08-21', '2024-06-14'),
(11, 'Mr. Johnson', 3, 'Room 202', 'A', '2022-08-20', '2023-06-15'),
(12, 'Mrs. Phillips', 4, 'Room 303', 'B+', '2021-08-25', '2022-06-13'),
(13, 'Ms. Lee', 1, 'Room 404', 'A-', '2024-08-18', '2025-06-11'),
(14, 'Mr. Davis', 2, 'Room 105', 'C', '2023-08-24', '2024-06-12'),
(15, 'Ms. Carter', 3, 'Room 101', 'B+', '2022-08-26', '2023-06-16'),
(16, 'Mr. Johnson', 4, 'Room 202', 'A+', '2021-08-19', '2022-06-15'),
(17, 'Mrs. Phillips', 1, 'Room 303', 'B', '2024-08-21', '2025-06-10'),
(18, 'Ms. Lee', 2, 'Room 404', 'A-', '2023-08-23', '2024-06-11'),
(19, 'Mr. Davis', 3, 'Room 105', 'B-', '2022-08-22', '2023-06-12'),
(20, 'Ms. Carter', 4, 'Room 101', 'A', '2021-08-20', '2022-06-14'),
(21, 'Mr. Johnson', 1, 'Room 202', 'B+', '2024-08-20', '2025-06-12'),
(22, 'Mrs. Phillips', 2, 'Room 303', 'C+', '2023-08-22', '2024-06-15'),
(23, 'Ms. Lee', 3, 'Room 404', 'B', '2022-08-24', '2023-06-14'),
(24, 'Mr. Davis', 4, 'Room 105', 'A+', '2021-08-21', '2022-06-11'),
(25, 'Ms. Carter', 1, 'Room 101', 'A-', '2024-08-19', '2025-06-14'),
(26, 'Mr. Johnson', 2, 'Room 202', 'B-', '2023-08-20', '2024-06-12'),
(27, 'Mrs. Phillips', 3, 'Room 303', 'A', '2022-08-23', '2023-06-13'),
(28, 'Ms. Lee', 4, 'Room 404', 'B+', '2021-08-19', '2022-06-16'),
(29, 'Mr. Davis', 1, 'Room 105', 'B-', '2024-08-21', '2025-06-11'),
(30, 'Ms. Carter', 2, 'Room 101', 'C', '2023-08-24', '2024-06-13'),
(31, 'Mr. Johnson', 3, 'Room 202', 'B+', '2022-08-25', '2023-06-15'),
(32, 'Mrs. Phillips', 4, 'Room 303', 'A', '2021-08-22', '2022-06-14');

-- Populating data into Courses
INSERT INTO Courses (CourseID, Course_Location, Course_Name)
VALUES
(1, 'Room 101', 'Math Level 1'),
(2, 'Room 102', 'Science Level 1'),
(3, 'Room 103', 'Battle Royale Level 1'),
(4, 'Room 104', 'Art Level 1'),
(5, 'Room 105', 'Gym Level 1'),
(6, 'Room 106', 'Other Level 1'),
(7, 'Room 107', 'Other Level 1 Duplicate'),
(8, 'Room 201', 'Math Level 2'),
(9, 'Room 202', 'Science Level 2'),
(10, 'Room 203', 'Battle Royale Level 2'),
(11, 'Room 204', 'Art Level 2'),
(12, 'Room 205', 'Gym Level 2'),
(13, 'Room 206', 'Other Level 2'),
(14, 'Room 207', 'Other Level 2 Duplicate'),
(15, 'Room 301', 'Math Level 3'),
(16, 'Room 302', 'Science Level 3'),
(17, 'Room 303', 'Battle Royale Level 3'),
(18, 'Room 304', 'Art Level 3'),
(19, 'Room 305', 'Gym Level 3'),
(20, 'Room 306', 'Other Level 3'),
(21, 'Room 307', 'Other Level 3 Duplicate'),
(22, 'Room 401', 'Math Level 4'),
(23, 'Room 402', 'Science Level 4'),
(24, 'Room 403', 'Battle Royale Level 4'),
(25, 'Room 404', 'Art Level 4'),
(26, 'Room 405', 'Gym Level 4'),
(27, 'Room 406', 'Other Level 4'),
(28, 'Room 407', 'Other Level 4 Duplicate');

-- Populating data into Students

INSERT INTO students (StudentID, Birthdate, name, gender, address)
VALUES
(1, '2009-07-07', 'Kylynn Bartlett', 'F', 'P.O. Box 920, 9175 Euismod Avenue'),
(2, '2006-08-21', 'Gloria Fitzgerald', 'F', '814-5920 Ut St.'),
(3, '2005-12-04', 'Gavin Holland', 'M', 'Ap #211-4941 Sit Av.'),
(4, '2005-10-04', 'Mary Alexander', 'F', 'P.O. Box 197, 9468 Nulla Ave'),
(5, '2011-01-28', 'Kirby Woodward', 'M', 'Ap #423-8488 Et, Av.'),
(6, '2006-05-13', 'Malcolm Holloway', 'M', '1232 Lobortis St.'),
(7, '2010-07-28', 'Noah Giles', 'F', 'Ap #638-2882 Neque. St.'),
(8, '2008-07-10', 'Slade Maynard', 'M', '8823 Tincidunt Rd.'),
(9, '2009-11-26', 'Rudyard Dominguez', 'M', '552-9089 At St.'),
(10, '2010-06-21', 'Beau Coleman', 'F', 'P.O. Box 420, 3083 Sagittis. Road'),
(11, '2005-08-06', 'Kristen Galloway', 'M', 'Ap #505-487 Amet Rd.'),
(12, '2007-11-05', 'Ariana Cantrell', 'F', 'Ap #641-3327 Orci Av.'),
(13, '2007-05-16', 'Marcia Zimmerman', 'F', 'Ap #106-1757 Elementum, Street'),
(14, '2010-01-22', 'Lucy Ayers', 'F', 'Ap #753-8034 Posuere Av.'),
(15, '2010-11-13', 'Charles Hubbard', 'M', 'P.O. Box 133, 2100 Nunc Av.'),
(16, '2008-06-06', 'Naida Grant', 'F', 'Ap #946-3165 Est. Street'),
(17, '2005-09-26', 'Carla Cain', 'F', 'Ap #319-8847 Ultricies St.'),
(18, '2005-06-13', 'Basia Keller', 'M', '239-3259 Nibh. St.'),
(19, '2005-03-05', 'Evan Tate', 'M', 'Ap #233-663 Semper. Rd.'),
(20, '2011-05-19', 'Tatyana Shaw', 'F', 'Ap #395-5568 Lectus Street'),
(21, '2006-10-23', 'Darrel Good', 'M', 'P.O. Box 625, 7783 Curabitur Rd.'),
(22, '2005-05-23', 'Violet Cooley', 'F', '709-3027 Suspendisse Road'),
(23, '2006-05-27', 'Vera Collier', 'F', '2931 Ut St.'),
(24, '2008-08-24', 'Sacha Pearson', 'F', 'Ap #976-9559 Justo. Avenue'),
(25, '2009-06-14', 'Jameson White', 'M', '6448 Hendrerit Road'),
(26, '2005-02-14', 'Quamar Bernard', 'M', '461-481 Leo. Road'),
(27, '2008-04-28', 'Amena Weiss', 'F', '681-6030 Adipiscing Road'),
(28, '2005-10-18', 'Ashely Conley', 'F', '4567 Arcu Rd.'),
(29, '2006-05-17', 'Ivan Weaver', 'M', 'P.O. Box 413, 1597 Ornare. Av.'),
(30, '2006-12-07', 'Alec Alvarado', 'F', 'P.O. Box 755, 2528 Torquent Av.');

--Populating data into PostGrad_Planning, all students and plans must be assigned a single unique match
INSERT INTO PostGrad_Planning (PlanID, StudentID)
VALUES
(1, 12),
(2, 25),
(3, 8),
(4, 3),
(5, 19),
(6, 30),
(7, 2),
(8, 16),
(9, 5),
(10, 28),
(11, 9),
(12, 1),
(13, 22),
(14, 13),
(15, 6),
(16, 21),
(17, 18),
(18, 10),
(19, 7),
(20, 4),
(21, 26),
(22, 14),
(23, 20),
(24, 11),
(25, 23),
(26, 27),
(27, 29),
(28, 15),
(29, 24),
(30, 17);

--Populating data into Grades, tests must be assigned a student whereas it is multiple optional for students
INSERT INTO Grades (TestResultID, StudentID)
VALUES
(1, 12),
(2, 7),
(3, 21),
(4, 3),
(5, 19),
(6, 15),
(7, 4),
(8, 10),
(9, 27),
(10, 22),
(11, 16),
(12, 8),
(13, 1),
(14, 5),
(15, 20),
(16, 14),
(17, 28),
(18, 17),
(19, 6),
(20, 9),
(21, 3),
(22, 18),
(23, 13),
(24, 25),
(25, 30),
(26, 12),
(27, 7),
(28, 11),
(29, 22),
(30, 29),
(31, 8),
(32, 2),
(33, 15),
(34, 26),
(35, 10),
(36, 1),
(37, 14),
(38, 5),
(39, 3),
(40, 9),
(41, 16),
(42, 20),
(43, 28),
(44, 30),
(45, 25),
(46, 21),
(47, 7),
(48, 24),
(49, 19),
(50, 4),
(51, 11),
(52, 6),
(53, 13),
(54, 2),
(55, 17),
(56, 18),
(57, 12),
(58, 15),
(59, 10),
(60, 8),
(61, 29),
(62, 23),
(63, 1),
(64, 27),
(65, 14),
(66, 5),
(67, 26),
(68, 9),
(69, 20),
(70, 2),
(71, 7),
(72, 30),
(73, 19),
(74, 22),
(75, 13),
(76, 17),
(77, 25),
(78, 24),
(79, 11),
(80, 16),
(81, 6),
(82, 18);

--Populating data into Infractions, Actions must be assigned a student whereas it is multiple optional for students	
INSERT INTO Infractions (ActionID, StudentID)
VALUES
(1, 12),
(2, 7),
(3, 21),
(4, 12),
(5, 19),
(6, 15),
(7, 4),
(8, 10),
(9, 27),
(10, 22),
(11, 16),
(12, 7),
(13, 1),
(14, 5),
(15, 20),
(16, 14),
(17, 28),
(18, 14),
(19, 6),
(20, 9),
(21, 3),
(22, 3),
(23, 13),
(24, 25),
(25, 30),
(26, 12),
(27, 7),
(28, 11),
(29, 22),
(30, 29);

--Populating data into Guardianship, GuardianID must be assigned a StudentID, studentIDs can have multiple guardians
INSERT INTO Guardianship (GuardianID, StudentID) VALUES
(1, 3),
(2, 2),
(3, 1),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 1),
(32, 2),
(33, 3),
(34, 4),
(35, 5),
(36, 6),
(37, 7),
(38, 8),
(39, 9),
(40, 10),
(41, 11),
(42, 12),
(43, 13),
(44, 14),
(45, 15),
(46, 16),
(47, 17),
(48, 18),
(49, 19),
(50, 20),
(51, 21),
(52, 22);

--Populating data into Clubs, ActivityID must be assigned a StudentID, studentIDs can have multiple Clubs
INSERT INTO Clubs (ActivityID, StudentID) VALUES
(1, 3),
(2, 2),
(3, 1),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 1),
(32, 2),
(33, 3),
(34, 4),
(35, 5),
(36, 6),
(37, 7),
(38, 8),
(39, 9),
(40, 10),
(41, 11),
(42, 12),
(43, 13),
(44, 14),
(45, 15),
(46, 16),
(47, 17),
(48, 18),
(49, 19),
(50, 20),
(51, 21),
(52, 22);

--Populating data into Enrolled_In, EnrollmentID must be assigned a StudentID, studentIDs can have multiple enrollments
INSERT INTO Enrolled_In (EnrollmentID, StudentID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 1),   
(32, 2);   

--Populating data into Enrolled_In, EnrollmentID must be assigned a CourseID, CourseID can have multiple enrollments
INSERT INTO Subjects (EnrollmentID, CourseID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28);