<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <!-- Session Configuration -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    
    <!-- Login Servlet -->
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>viewlayer.LoginController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <!-- Single Front Controller Servlet -->
    <servlet>
        <servlet-name>LibraryController</servlet-name>
        <servlet-class>viewlayer.LibraryController</servlet-class>
    </servlet>

    <!-- Front Controller Mapping -->
    <servlet-mapping>
        <servlet-name>LibraryController</servlet-name>
        <url-pattern>/controller/*</url-pattern>
    </servlet-mapping>

    <!-- Welcome File -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>dashboard.jsp</welcome-file>
    </welcome-file-list>

</web-app>