/*  AI generated  
Global Styling */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --brand: #2563eb;          /* indigo-600 */
    --brand-dark: #1e40af;     /* indigo-800 */
    --bg: #f9fafb;            /* gray-50   */
    --text: #111827;          /* gray-900  */
    --radius: .5rem;
    --shadow: 0 3px 6px rgba(0,0,0,.06);
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;        /* horizontal centering */
    justify-content: flex-start;
    min-height: 100vh;
    background: var(--bg);
    font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: var(--text);
    padding: 2rem;
}

/*  Links  */
a {
    color: var(--brand);
    text-decoration: none;
    font-weight: 600;
}
a:hover {
    color: var(--brand-dark);
}

/*  Card-style wrapper  */
.container {
    width: 100%;
    max-width: 580px;
    background: #fff;
    padding: 2rem 2.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

/*  Headings  */
h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
}

/*  Form elements  */
form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: 1.5rem;
}

label {
    font-weight: 600;
    margin-bottom: .3rem;
}

input[type="text"] {
    width: 100%;
    padding: .55rem .75rem;
    border: 1px solid #d1d5db;          /* gray-300 */
    border-radius: var(--radius);
    font-size: 1rem;
}
input[type="text"]:focus {
    outline: 2px solid var(--brand);
    border-color: var(--brand);
}

input[type="submit"] {
    cursor: pointer;
    padding: .6rem 1.2rem;
    border: none;
    border-radius: var(--radius);
    background: var(--brand);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    transition: background .2s;
}
input[type="submit"]:hover {
    background: var(--brand-dark);
}

/*  Table styling  */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    overflow: hidden;       /* keeps rounded corners */
}

thead {
    background: var(--brand);
    color: #fff;
}

th,
td {
    padding: .75rem 1rem;
    text-align: left;
}

tbody tr:nth-child(even) {
    background: #f3f4f6;    /* gray-100 */
}

tbody tr:hover {
    background: #e0e7ff;    /* indigo-100 */
}

/* minimal pill buttons */
.btn {
    display:inline-block;
    padding:.4rem .8rem;
    border-radius:.4rem;
    font-size:.85rem;
    text-decoration:none;
    font-weight:600;
    transition:background .15s;
}
.btn-sm  {
    padding:.25rem .6rem;
    font-size:.8rem;
}

.btn-primary {
    background:#2563eb;
    color:#fff;
}
.btn-primary:hover {
    background:#1e40af;
}

.btn-outline-primary {
    background:#fff;
    color:#2563eb;
    border:2px solid #2563eb;
}
.btn-outline-primary:hover {
    background:#e0e7ff;
}

.btn-danger {
    background:#dc2626;
    color:#fff;
}
.btn-danger:hover {
    background:#b91c1c;
}

.btn-secondary {
    background:#6b7280;
    color:#fff;
}
.btn-secondary:hover {
    background:#4b5563;
}

.btn-row{
    display:flex;
    justify-content:space-between; /* left ↔ right ends */
    align-items:center;
    width:100%;
    margin-bottom:1rem;
}